set default=0

loadfont $prefix/unifont-regular-16.pf2
loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

set theme=/boot/grub/theme.txt

terminal_output gfxterm

insmod play
play 960 440 1 0 4 440 1


menuentry "Live boot" {
    linux KERNEL_LIVE APPEND_LIVE
    initrd INITRD_LIVE
}


menuentry "File Manager" {
    if [ "${grub_platform}" = "pc" ]; then
        linux /boot/grub/fm/loadfm  
        initrd /boot/grub/fm/grubfm.iso  
    else
        chainloader /boot/grub/fm/grubfmx64.efi
    fi
}



# You can add more entries like this
