[Unit]
Description=Script starter
After=getty.target
# Conflicts=getty@tty1.service

[Service]
ExecStart=
ExecStart=-python3 /root/starty.py
StandardInput=tty
StandardOutput=tty

[Install]
WantedBy=multi-user.target


# [Unit]
# Description=ldt_bootscript1.service
# After=network.target
# Before=getty@tty1.service

# [Service]
# Type=oneshot
# ExecStart=/bin/bash -c "/bin/bash /tmp/ldt_scripts/postinstall/rc.firstboot.qas | /usr/bin/dialog --clear --backtitle \"Linux Deployment\"  --title \"tests\" --progressbox 20 70 > /dev/console 2>&1"
# ExecStartPre=/usr/bin/echo -e \033%G
# ExecReload=/bin/kill -HUP $MAINPID
# RemainAfterExit=no
# WorkingDirectory=/
# Environment=TERM=xterm

# [Install]
# WantedBy=multi-user.target